{
  "name": "picturae-mike/joomla",
  "description": "Picturae Joomla installer",
  "version": "0.0.4",
  "type": "framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Picturae",
      "email": "info@picturae.com"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.1"
  },
  "autoload": {
    "psr-4": {
      "PicturaeJoomla\\": "src/"
    }
  },
  "scripts": {
    "post-update-cmd": "PicturaeJoomla\\Installer\\Installer::postUpdate",
    "post-create-project-cmd": [
      "PicturaeJoomla\\PicturaeJoomla\\Installer::postPackageInstall"
    ],
    "post-package-install": [
      "PicturaeJoomla\\Installer\\Installer::postPackageInstall"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
